// API Endpoints
REACT_APP_API_DEFAULT= http://172.16.18.52:4113/
# REACT_APP_API_DEFAULT= https://localhost:7118/

// Items
REACT_APP_API_ITEM_URL= ${REACT_APP_API_DEFAULT}api/Item/
REACT_APP_API_ITEM_CATEGORY_URL= ${REACT_APP_API_DEFAULT}api/Item/byCategory
REACT_APP_API_ITEM_ID_URL= ${REACT_APP_API_DEFAULT}api/Item/byid/
REACT_APP_API_PAGED_ITEM_URL= ${REACT_APP_API_DEFAULT}api/Item/paged
REACT_APP_API_DETAIL_ITEM_URL= ${REACT_APP_API_DEFAULT}api/Item/all/
REACT_APP_API_ITEM_SLUG= ${REACT_APP_API_DEFAULT}api/Item/byslug/
REACT_APP_API_ITEM_DISPLAY= ${REACT_APP_API_DEFAULT}api/Item/display/banner/

// Sections
REACT_APP_API_SECTION_URL= ${REACT_APP_API_DEFAULT}api/Section
REACT_APP_API_SECTION_SLUG= ${REACT_APP_API_DEFAULT}api/Section/byslug/
REACT_APP_API_SECTION_ID= ${REACT_APP_API_DEFAULT}api/Section/byid/
REACT_APP_API_CREATE_SECTION_URL= ${REACT_APP_API_DEFAULT}api/Section/editSection

// Requests
REACT_APP_API_REQUEST_URL= ${REACT_APP_API_DEFAULT}api/Category/request
REACT_APP_API_POST_REQUEST_URL= ${REACT_APP_API_DEFAULT}api/RequestForm
REACT_APP_API_CREATE_CONTACT_URL= ${REACT_APP_API_DEFAULT}api/

// Footer
REACT_APP_API_FOOTER_URL= ${REACT_APP_API_DEFAULT}api/Category/footer
REACT_APP_API_CHANGE_FOOTER = ${REACT_APP_API_DEFAULT}api/Item/editFooterItem

// Others
REACT_APP_API_CREATE_NEWS_URL= ${REACT_APP_API_DEFAULT}api/Item/editNews
REACT_APP_API_CREATE_ITEM_URL= ${REACT_APP_API_DEFAULT}api/Item/edit
REACT_APP_API_CREATE_BLOG_URL= ${REACT_APP_API_DEFAULT}api/Item/editBlog
REACT_APP_API_CREATE_BANNER_URL= ${REACT_APP_API_DEFAULT}api/Item/editBanner
REACT_APP_API_POST_IMAGE=  ${REACT_APP_API_DEFAULT}api/Image
REACT_APP_API_GET_LOGO=  ${REACT_APP_API_DEFAULT}api/Image/getLogos
REACT_APP_API_CHANGE_LOGO=  ${REACT_APP_API_DEFAULT}api/Item/changeLogo/
REACT_APP_API_CHANGE_BUTTONSTATUS = ${REACT_APP_API_DEFAULT}api/Button/changeStatus?itemSlug=navbar

// Configuration
REACT_APP_RECAPTCHA_KEY= "6LeuVZwpAAAAABMXFWY83EnVZ30ntYCUi1EiXNfC"
REACT_APP_CLOUDINARY_NAME=https://api.cloudinary.com/v1_1/derpjmztn/upload
REACT_APP_CLOUDINARY_PRESET=yzhcnwhs