# internship_clean_architecture

./: README.md
Client/: .env  package-lock.json  package.json
Client/src/: App.css  App.jsx  api.js  imgURL.json  index.css
Client/src/api/: ItemApi.js  method.js
Client/src/common/: functions.js
Client/src/components/Request/: Request.css  Request.jsx
Client/src/components/box/: Box.css  Box.jsx
Client/src/components/boxSlider/: BoxSlider.jsx
Client/src/components/footer/: Footer.css  Footer.jsx
Client/src/components/layout/: Layout.jsx
Client/src/components/mainSlider/: MainSlider.css  MainSlider.jsx
Client/src/components/navbar/: Navbar.css  Navbar.jsx
Client/src/components/pageMenu/: PageMenu.jsx  pageMenu.css
Client/src/components/pager/: Pager.css
Client/src/components/requestForm/: Request.css  Request.jsx
Client/src/enum/: EnumApi.js
Client/src/locales/: i18n.js
Client/src/locales/en/: translation.json
Client/src/locales/ja/: translation.json
Client/src/pages/: BadRequest.jsx  HomePage.jsx  NotFound.jsx
Client/src/pages/aboutUs/: AboutUs.css  AboutUs.jsx
Client/src/pages/badRequest/: BadRequest.css  BadRequest.jsx
Client/src/pages/blog/: Blog.css  Blog.jsx  BlogDetail.jsx
Client/src/pages/career/: Career.css  Career.jsx
Client/src/pages/contactUs/: ContactUs.css  ContactUs.jsx
Client/src/pages/customer/: Customer.css  Customer.jsx
Client/src/pages/dashBoard/: DashBoard.jsx
Client/src/pages/domain/: Domain.css  Domain.jsx
Client/src/pages/innovation/: Innovation.css  Innovation.jsx
Client/src/pages/model/: Model.css  Model.jsx
Client/src/pages/news/: News.css  News.jsx  NewsDetail.css  NewsDetail.jsx
Client/src/pages/notFound/: NotFound.css  NotFound.jsx
Client/src/pages/privacy/: Privacy.css  Privacy.jsx
Client/src/pages/service/: Service.css  Service.jsx
Client/src/redux/: reducers.js  store.js
Client/src/router/: Routes.jsx
Service/: .gitignore  TitanWeb.sln
Service/TitanWeb.Api/: Program.cs  TitanWeb.Api.csproj  appsettings.json
Service/TitanWeb.Api/Controllers/: ButtonController.cs  CategoryController.cs  ImageController.cs  ItemController.cs  RequestFormController.cs  SectionController.cs  SubItemController.cs
Service/TitanWeb.Api/Extensions/: WebApplicationExtensions.cs
Service/TitanWeb.Api/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
Service/TitanWeb.Api/Middleware/: Error.cs  ErrorHandlingMiddleware.cs
Service/TitanWeb.Api/Properties/: launchSettings.json
Service/TitanWeb.Api/Response/: ApiResponse.cs
Service/TitanWeb.Application/: TitanWeb.Application.csproj
Service/TitanWeb.Application/Media/: IMediaManager.cs  LocalFileSystemMediaManager .cs
Service/TitanWeb.Application/Services/: ButtonService.cs  CategoryService.cs  CloudinaryService.cs  ImageService.cs  ItemService.cs  MapperService.cs  RequestFormService.cs  SectionService.cs  SubItemService.cs
Service/TitanWeb.Domain/: TitanWeb.Domain.csproj
Service/TitanWeb.Domain/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs
Service/TitanWeb.Domain/Constants/: LogManagements.cs  QueryManagements.cs  ResponseManagements.cs  ValidateManagements.cs
Service/TitanWeb.Domain/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
Service/TitanWeb.Domain/DTO/: LocaleQuery.cs  PagingModel.cs
Service/TitanWeb.Domain/DTO/Button/: ButtonDTO.cs
Service/TitanWeb.Domain/DTO/Category/: CategoryDTO.cs
Service/TitanWeb.Domain/DTO/Image/: ImageDTO.cs  ImageData.cs  ImageEditModel.cs
Service/TitanWeb.Domain/DTO/Items/: BannerEditModel.cs  BlogEditModel.cs  FooterEditModel.cs  ItemDTO.cs  ItemDetailDTO.cs  ItemEditModel.cs  ItemForCategoryDTO.cs  ItemForSectionDTO.cs  ItemQuery.cs  NewsEditModel.cs  SectionItemEditModel.cs
Service/TitanWeb.Domain/DTO/RequestForm/: RequestFormDTO.cs  RequestFormEditModel.cs  RequestFormQuery.cs
Service/TitanWeb.Domain/DTO/Section/: SectionDTO.cs  SectionDetailDTO.cs  SectionEditModel.cs  SectionForItemDTO.cs
Service/TitanWeb.Domain/DTO/SubItem/: SubItemDTO.cs  SubItemEditModel.cs
Service/TitanWeb.Domain/Entities/: Button.cs  Category.cs  Image.cs  Item.cs  RequestForm.cs  Section.cs  SubItem.cs
Service/TitanWeb.Domain/Interfaces/: IUnitOfWork.cs
Service/TitanWeb.Domain/Interfaces/Repositories/: IButtonRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IImageRepository.cs  IItemRepository.cs  (+3 more)
Service/TitanWeb.Infrastructure/: TitanWeb.Infrastructure.csproj
Service/TitanWeb.Infrastructure/Contexts/: TitanWebContext.cs
Service/TitanWeb.Infrastructure/Database/: TitanWeb.sql
Service/TitanWeb.Infrastructure/Extensions/: PageListExtensions.cs  QueryableExtensions.cs
Service/TitanWeb.Infrastructure/Repositories/: ButtonRepository.cs  CategoryRepository.cs  GenericRepository.cs  ImageRepository.cs  ItemRepository.cs  RequestFormRepository.cs  SectionRepository.cs  SubItemRepository.cs  UnitOfWork.cs
(+43 files in other folders)
